/* general */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


:root {
    --bg-green: linear-gradient(
    90deg,
    rgba(4, 57, 46, 1) 0%,
    rgba(0, 153, 102, 1) 100%
  );
  --bg-red: linear-gradient(90deg, rgba(39, 0, 0) 0%, rgba(149, 0, 0) 100%);
  --bg-brown: linear-gradient(
    90deg,
    rgba(99, 61, 0, 1) 0%,
    rgba(149, 93, 0, 1) 100%
  );
  --bg-white: white;
  --bg-modal: #0e110eaf;
  --text-white: white;
  --text-dark: rgb(54, 54, 54);
  --text-light: #c7c7c7;
  --text-gold: rgb(255, 217, 0);
  --dark: #080808;
  --border: 0.1rem solid rgb(224, 224, 224);
}

/* rem = 16pm 
rem, em, rex etc.. .what is difference? https://cssgridgarden.com/

Grid also introduces a new unit, the fractional fr. Each fr unit allocates one share of the available space. For example, if two elements are set to 1fr and 3fr respectively, the space is divided into 4 equal shares; the first element occupies 1/4 and the second element 3/4 of any leftover space.

Here, weeds make up the left 1/6 of your first row and carrots the remaining 5/6. Create two columns with these widths using fr units.


100vh and 100dvh etc : height : find out
*/



body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background: var(--bg-green);
    font-family: "Poppins", sans-serif;

}

h1 {
    margin: 0;
    font-size: 1rem;
}

h1:hover, h2:hover {
    cursor: default;
}

#info-title {
    font-size: 2rem;
  }

#info {
    text-align: center;
    width: 15rem;
    color: var(--text-gold);
}

.cross {
    background-image: url(./images/cross.png);
}

.circle {
    background-image: url(./images/circle.png);
}

.cross, .circle {
    background-size: cover;
}


.info-player {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    background-color: var(--bg-white);
    padding: 0.5rem;
    border-radius: 0.3rem;
    border: var(--border);
    color: var(--dark);
    align-items: center;
}

.infoPlayerIcon {
    height: 1.3rem;
    padding-top: 0.13rem;
}

#grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 25rem;
    height: 25rem;
    grid-gap: 0.4rem;
    padding: 0.4rem;
    border-radius: 0.5rem;
    background: var(--bg-brown);
    background: 0.5r;
}
.gridSquare {
    background-color: var(--bg-white);
    border-radius: 0.3rem;
    border: var(--border);
    cursor: pointer;
}

/* .gridSquare:hover {
    cursor: pointer;
} */

/* Placeholder */

#instructions {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15rem;
}

#instructions-text {
    text-align: center;
    font-size: 1rem;
    color: var(--text-white);
}

#instructions-btn {
    cursor: pointer;
    width: 10rem;
    padding: 0.5rem 1rem; /* top and bottom */
    border-radius: 2rem;
    background-color: var(--dark);
    color: var(--text-white);
    border: var(--border);
}

#instructions-btn:active {
    transform: translate(0.125rem);
}

/* modal */
#modal {
    display: none;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background: var(--bg-modal);
    position: absolute;
    height: 100vh;
    width: 100vw;
}

#modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-white);
    height: 65%;
    width: 40%;
    background: var(--bg-red);
    border-radius: 5rem;
    border: var(--dark) solid 0.1rem;
}

label {
    display: none;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

input {
    margin: 1.25rem;
    font-size: 1rem;
    padding: 0.625rem 1.25rem;
    border-radius: 2rem;
}

::placeholder {
    font-style: italic;
}

input[type="submit"] {
    cursor: pointer;
}

input[type="submit"]:active {
    transform: translateY(0.125rem);
}

/* Media : For Mobil Responsiveness */

@media (max-width: 1100px) {
    #grid {
        width: 18.75rem;
        height: 18.75rem;
      }
      #info__title {
        margin: 0 0 1rem;
      }
      body {
        align-content: center;
      }
      #modal__content {
        text-align: center;
        height: 60%;
        width: 80%;
      }
      input {
        width: 10rem;
      }
}